<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title></title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />

<script type="text/javascript" src="/a/j/javascripts.js"></script>


<!-- 
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<link href="/v/vspfiles/templates/vnonprofit/css/Imports.css" rel="stylesheet" type="text/css">
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/BbncNamespace.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/core.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/coreModal.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/jquery/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/jquery/jquery.validate.min.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/jquery/additional-methods.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/Client/Scripts/jquery/jquery.maskedinput-1.1.4.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/jquery.hoverintent.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/jquery.bgiframe.min.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/superfish.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/jquery.cycle.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/datetime.format.js" type="text/javascript"></script>
<script src="http://www.allaboutbirds.org/NetCommunity/bbimages/clo/js/global_clo9.js" type="text/javascript"></script><script type="text/javascript">
    //<![CDATA[
    /* Replacement calls. Please see documentation for more information. */

    jQuery(document).ready(function() {
        jQuery('ul#nav').superfish({
                hoverClass: 'sfhover',
                //animation: {height:'show'},
                speed: 'fast', 
                autoArrows:  false,
                dropShadows: false  
        });
        

    });
    //]]>
    </script>

</head>
<body id="body"  onload="">
<!-- V-Non-profit -->

<!-- Above Header - Top Navigation - You can change these links -->
<div id="topbar">

			<!-- Horizontal Navigation 3 -->
			<div id="top_nav">
				<div id="display_menu_3">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">
function mOvr3(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav nav_hover'; }
function mOut3(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav'; }
function mClk3(src, popup) 
{ if (!popup) {window.location=src.getElementsByTagName('A')[0].getAttribute('href');} else {window.open(src);} }
</script>
<table border="0" cellspacing="0" cellpadding="0">
<tr class="nav">
		<td align="center" 				valign="middle" class="nav" onmouseover="mOvr3(this);" onmouseout="mOut3(this);" onclick="mClk3(this);" style="background-color: transparent">
			<a href="/SearchResults.asp?Cat=29" title="">Software</a>
		</td>
</tr>
</table>
</div>
			</div>

			<div id="line_nav">
			<table cellspacing="0" cellpadding="0" border="0" height="30px">
			<tr><td valign="middle">
				<a href="/shoppingcart.asp">View Cart</a>
				<a href="/myaccount.asp">My Account</a>
			</td><td>
				<a href="/donate.asp"><img src="/v/vspfiles/assets/images/donatebutton_s2.png"></a>
			</td>

			<!-- Search Bar -->
			<form action="/SearchResults.asp" method="get" name="SearchBoxForm">
			<td valign="middle" style="padding-left: 15px; color: #666;">Search: &nbsp;</td>
			<td valign="middle"><input type="text" maxlength="20" value="" name="Search"/></td>
			<td valign="middle"> <img border="0" onclick="document.forms['SearchBoxForm'].submit();" src="/v/vspfiles/templates/vnonprofit/images/template/btn_go.gif" style="cursor: pointer;"/></td>
			</tr>
			</form>
			</table>
			</div>

</div><!-- End of Top Bar -->

<!-- Content Area -->
<div id="content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" id="left_nav" width="245">
		
		<!-- Logo Header Section -->
		<div id="header">
			<h1 id="display_homepage_title" class="colors_homepage_title"><a id="homepage_title" class="colors_homepage_title" href="http://store.birds.cornell.edu/default.asp" title="The Cornell Lab Online Store">The Cornell Lab Online Store</a></h1>
		</div>

			<!-- Donate -->
			<!--div id="left_donate"><p><b>With your help, we can make the world a better place for those less fortunate.</b></p>
			<a href="/donate.asp"><img src="/v/vspfiles/assets/images/donatebutton.png"></a> 
			</div--> 

					<!-- Navigation 1 -->	
					<div id="first_nav" class="nav_section">
						<h3 Style="color: #ffffff; background-color: #1676E7;">Help Out</h3>
						<div id="display_menu_1"></div>
						
					</div>
					<div id="second_nav" class="nav_section">
						<h3 Style="color: #ffffff; background-color: #1676E7;">What We Do</h3>
						<div id="display_menu_2"></div>
					</div>

					<!-- News Headlines -->
					<div style="width: 225px; text-align: center; color:#fff;">
					<div style="height: 105px; background:url(/v/vspfiles/assets/images/promo1.jpg); padding: 10px;">
						<p>
						Get up to date information on projects around the world!

						<form name="MailingList" method="post" action="MailingList_subscribe.asp">
							<span style="margin-left:10px; margin-top:25px;"><b>Join our mailing list!</b></span>
						<input type="text" style="font-size:11px;" name="emailaddress" size="19" maxlength="50" ><br><input type="submit" name="Submit" value="Join Now" style="margin-top:.25em;"></form>
						</p>
					</div>

					<div style="height: 105px; background:url(/v/vspfiles/assets/images/promo2.jpg); padding: 10px;">
						
					</div>

					<div style="height: 105px; background:url(/v/vspfiles/assets/images/promo3.jpg); padding:10px;">
						
					</div>
					</div>

					<!-- Nav Menu Promotions -->
					<div id="display_promotions_999"><BR>
<form name="MailingList" method="post" action="MailingList_subscribe.asp">

<h5>Join our mailing list!</h5>

<input type="text" style="font-size:11px;" name="emailaddress" size="19" maxlength="50" >
<br>
<center>
<input type="submit" name="Submit" value="Join Now" style="margin-top:.25em;">
</center>

</form>
<BR><BR><IMG src="/v/vspfiles/assets/images/newcc_logos.png" border=0><BR></div>
					
					

				
			</td>
				
			<!-- Main Content Area -->
			<td id="content_area" valign="top" >