<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<link href="vspfiles/templates/101/css/Imports.css" rel="stylesheet" type="text/css">
</head>
<body id="body"  onload="">
<!-- V-Chrome -->
<div id="header">
	<h1 id="display_homepage_title" class="colors_homepage_title"></h1>

	<h3 id="home"><a href="/">Home</a></h3>
	<h3 id="view_cart"><a href="/shoppingcart.asp">View Cart</a></h3>	
	<h3 id="my_account"><a href="/myaccount.asp">My Account</a></h3>
	<h3 id="help"><a href="/help.asp">Help</a></h3>
</div>

<div id="content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" id="left_nav" width="160">
		
					
					<div id="first_nav" class="nav_section">
						<h3 Style="color: Menu1_Title_TextColor; background-color: Menu1_Title_BgColor;">Menu1_Title</h3>
						<div id="display_menu_1">
							
						</div>
						
					</div>
					<div id="second_nav" class="nav_section">
						<h3 Style="color: Menu2_Title_TextColor; background-color: Menu2_Title_BgColor;">Menu2_Title</h3>
						<div id="display_menu_2">
							
						</div>
					</div>
					<div id="search_box">
						<label id="search_label">Search:</label>
						<div id="display_search_box">
							<form action="/SearchResults.asp" method="get" name="SearchBoxForm">
								<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td valign="middle"><input type="text" maxlength="20" value="" name="Search"/></td>
									<td valign="middle">†<img border="0" onclick="document.forms['SearchBoxForm'].submit();" src="vspfiles/templates/101/images/template/btn_go.gif" style="cursor: pointer;"/></td>
									</tr>
								</table>
							</form>
						</div>
					</div>
					<div id="dropdown_currency" class="dropdown_select">
						<form name="form1" method="get" action=".">
							<select name="select_box">
								<option value="First Select" selected>First Select</option>
							</select>
						</form>
					</div>
					<div id="dropdown_shopby_category" class="dropdown_select">
						<form name="form1" method="get" action=".">
							<select name="select_box">
								<option value="First Select" selected>First Select</option>
							</select>
						</form>
					</div>
					<div id="dropdown_shopby_price" class="dropdown_select">
						<form name="form1" method="get" action=".">
							<select name="select_box">
								<option value="First Select" selected>First Select</option>
							</select>
						</form>
					</div>
					<div id="display_promotions_999">
						<p>Nav Promotions</p>
						<br /><br /><br />
					</div>
					
					

				
			</td>
				
			<td id="content_area" valign="top" >&nbsp;</td>
		</tr>
	</table>

</div>

<script language="JavaScript1.2">
<!--
var bookmarkurl=window.location.href.substr(0, window.location.href.indexOf('/', 8) + 1) + '';
if (document.title) { var bookmarktitle=document.title; }
else { var bookmarktitle="";}
var bookmarktext="Bookmark Us"
if (navigator.appName == "Netscape") {
 bookmarktext="Bookmark Us (CTRL+D)";
}
else if (navigator.appName == "Opera") {
bookmarktext="Bookmark Us (CTRL+T)";
}
function addbookmark()
{
 if (window.sidebar) {
 window.sidebar.addPanel(bookmarktitle, bookmarkurl, "");
}
 else if (window.external) {
window.external.AddFavorite(bookmarkurl, bookmarktitle);
}
}
//-->
</script>

<div id="footer">
	<div id="footer_top">
		<ul>
			<li><a href="/aboutus.asp">About Us</a> </li>
			<li><a href="/affiliate_signup.asp">Become an Affiliate</a> </li>
			<li><a href="/terms_privacy.asp">Privacy Policy</a> </li>
			<li><a href="mailto:Config_EmailAddress_From?subject=Customer Feedback for Config_CompanyNameShort">Contact Us </a></li>
			<li class="last"><a href="javascript:addbookmark()">Bookmark Us</a></li>
		</ul>
		<ul>
			<li><a href="Config_FullStoreURL/aboutus.asp"  > Company Info</a></li>
			<li><a href="Config_FullStoreURL/articles.asp?ID=7"  > Advertising</a></li>
			<li><a href="Config_FullStoreURL/pindex.asp"  > Product Index</a></li>
			<li><a href="Config_FullStoreURL/cindex.asp"  > Category Index</a></li>
			<li><a href="Config_FullStoreURL/help.asp"  > Help</a></li>
			<li class="last"><a href="Config_FullStoreURL/terms.asp"  > Terms of Use</a></li>
		</ul>
		<p><a href="Config_FullStoreURL/terms.asp"  >Copyright &copy; 2007 Config_CompanyNameLegal. All Rights Reserved.</a></p>
	</div>
	<div id="footer_bottom">
		
	
				
				
				
				
				
	
<!--				
	===========================================================================================
		VOLUSION LINK - BEGIN
	===========================================================================================
		Customer has agreed per Volusionís Terms of Service (http://www.volusion.com/agreement_monthtomonth.asp)
		to maintain a text hyperlink to "http://www.volusion.com" in the footer of the website. The link must be standard html, contain no javascript, and be approved by Volusion. Removing this link breaches the Volusion agreement.
	-->
		<p>Shopping Cart Powered by <a href="http://www.volusion.com" title="Shopping Cart Software"   target="_blank">Volusion</a>.</p>

	<!--
	===========================================================================================
		VOLUSION LINK - END
	===========================================================================================
	-->
				
	</div>	    
                
</div>

</body>
</html>