<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
<link href="/v/vspfiles/templates/cornell/css/Imports.css" rel="stylesheet" type="text/css" />

<!-- HIDE LEFT NAVIGATION ON NON CATEGORY AND NON PRODUCT PAGES -->
<script type="text/javascript">
if (PageName() != 'searchresults.asp' && PageName() != 'productdetails.asp') {
  document.writeln('<style type="text/css">#left_nav{display:none;} #content_area{width:906px;}</style>');
}
</script><!-- begin Google Remarketing -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 973083818;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/973083818/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<!-- end Google Remarketing -->
<!-- begin AdRoll -->
<script type="text/javascript">
	adroll_adv_id = "PR6Z22LA2NFT7PMNSAG3MH";
	adroll_pix_id = "L42H4CR6ZJDLDD42VUIZZY";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	   __adroll_loaded=true;
	   var scr = document.createElement("script");
	   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	   scr.setAttribute('async', 'true');
	   scr.type = "text/javascript";
	   scr.src = host + "/j/roundtrip.js";
	   ((document.getElementsByTagName('head') || [null])[0] ||
		document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	   if(oldonload){oldonload()}};
	}());
</script>
<!-- end AdRoll -->
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/95627.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
<!-- begin Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('require', 'linker');
  ga('linker:autoLink', ['allaboutbirds.org', 'birds.cornell.edu', 'feederwatch.org', 'nestwatch.org', 'ebird.org', 'celebrateurbanbirds.org', 'macaulaylibrary.org', 'birdcount.org', 'birdsource.org', 'livingbird.org', 'stateofthebirds.org', 'yardmap.org', 'birdsofparadiseproject.org', 'listenforwhales.org', 'birdsleuth.org', 'citizenscience.org']);
  ga('create', 'UA-51396009-1', 'store.birds.cornell.edu', {'allowLinker': true});
  ga('send', 'pageview');
  ga('create', 'UA-381560-12', 'store.birds.cornell.edu', {'name': 'nextTracker'});
  ga('nextTracker.send', 'pageview');
</script>
<!-- end Google Analytics -->


<!-- THIS IS WHERE THE CAROUSEL SCRIPTS GO -->

<link rel="stylesheet" type="text/css" href="https://secure3.birds.cornell.edu/bbimages/clo/css/home.css" />
<script src="https://secure3.birds.cornell.edu/bbimages/clo/js/jquery.cycle.js" type="text/javascript"></script>
<style>.clearfix {display:block;}</style>
</head>

<!-- #################### FILE INFO #################### --
Company Name: Cornell
Designer: JB
Coder: SPD
URL: 
Date: 06 2010
-- #################### END INFO #################### -->


<body id="body">
<div id="page">

<!-- #################### HEADER #################### -->
<div id="header">
	<div id="logo"><a href="http://www.birds.cornell.edu"><img src="/clear1x1.gif" style="height: 26px; width: 350px;" border="0" /></a></div>
    
    <div id="site_tools">
        <!-- <a class="a1" href="Config_FullStoreURLmyaccount.asp">My Store Account</a> -->
        <a class="a2" href="Config_FullStoreURLwishlist.asp">Wish List</a>
        <a class="a3" href="Config_FullStoreURLhelp.asp">Help</a>
        <a class="a4" href="mailto:Config_EmailAddress_From?subject=Contact Us">Contact</a>
	
<!-- #################### SHOPPING CART DISPLAY winter09 -->    
        <div id="cart_wrapper">       
            <a href="Config_FullStoreURLshoppingcart.asp">View My Cart</a>
        </div> 

<!-- #################### SEARCH BOX --> 
        <div id="display_search">
            <form action="Config_FullStoreURLSearchResults.asp" method="get" name="SearchBoxForm">
                <input type="text" name="Search" id="search_input" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}"/>
                <input type="submit" name="Submit" id="search_submit" value="Find"/>
            </form>
        </div>    
        <div class="clear"></div>
    </div>        
</div>

<!-- #################### TOP NAVIGATION #################### -->
<div id="top_nav_wrapper">
<div id="top_nav">
	<a class="a1" href="Config_FullStoreURL">Home</a>
    
<!-- #################### ROLLOVER COLORS POPOUT -->
   	<div id="display_menu_1">
   	<div class="clear"></div>
    </div>
</div>
<h2>Cornell Lab of Ornithology E-Store</h2>
</div>

<!-- #################### CONTENT #################### -->
<div id="content">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>

<!-- #################### LEFT NAV -->
<div id="if_not_homepage">
      <td valign="top" id="left_nav">        
		<div class="top"></div>

<!-- #################### LIST ITEMS -->
        <div id="display_menu_s">
        </div>
        
        <div id="display_promotions_999"></div>
        <div style="padding:30px;"><a href="http://birds.cornell.edu/page.aspx?pid=2689">Read the Cornell Lab's Heartbleed Statement</a></div>
      </td>
</div>
<!-- #################### CONTENT AREA -->      
      <td id="content_area" valign="top" >
      </td>
    </tr>
  </table>
</div>

<!-- #################### FOOTER #################### -->
<div id="footer_wrapper">
<div id="footer">

<!-- #################### FOOTER TOP --> 
	<div id="footer_top">
		<div class="left">
		  <ul>
		    <li class="title">Keep in Touch</li>
		    <li><a href="http://www.birds.cornell.edu/page.aspx?pid=1639">eNewsletter</a></li>
		    <li><a href="http://blog.birds.cornell.edu/">Blog</a></li>
		    <li><a href="http://twitter.com/lab_of_O">Twitter</a></li>
		    <li><a href="http://allaboutbirds.org/guide/rss.aspx?feed=0">RSS</a></li>
		  </ul>
		</div>
        <div class="right">
        	<a href="Config_FullStoreURLterms_privacy.asp">Privacy Policy</a>
            <a href="Config_FullStoreURLterms.asp">Terms of Use</a> &nbsp;|&nbsp; Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script> Config_CompanyNameLegal
        </div>
        <div class="clear"></div>
	</div>


<!-- #################### FOOTER BOTTOM --> 	
    <div id="footer_bottom">
    	<a class="a1" href="#">Cornell University</a>
    	<ul>
    	  <li class="title">Our Organization</li>
    	  <li><a href="Config_FullStoreURLaboutus.asp">About Us</a></li>
    	  <li><a href="http://www.birds.cornell.edu/page.aspx?pid=1658">What We Do</a></li>
    	  <li><a href="http://www.birds.cornell.edu/page.aspx?pid=1601">Donate</a></li>
    	  <li><a href="http://www.AllAboutBirds.org">Visit AllAboutBirds.org</a></li>
    	</ul>
        
        <ul>
          <li class="title">Customer Service</li>
          <li><a href="Config_FullStoreURLhelp.asp">Help &amp; FAQ</a></li>
          <li><a href="Config_FullStoreURLreturns.asp">Returns</a></li>
        </ul>
        
        <ul>
          <li class="title">Contact Us</li>
          <li>1-800-843-BIRD (1-800-843-2473)</li>
          <li>1-607-254-BIRD (1-607-254-2473)</li>
          <li><a href="mailto:cornellbirds@cornell.edu">cornellbirds@cornell.edu</a></li>
          <li>&nbsp;</li>
          <li>Cornell Lab of Ornithology</li>
          <li>Attn: Communications</li>
          <li>159 Sapsucker Woods Rd</li>
          <li>Ithaca, NY 14850</li>
        </ul>
        <!--<a class="a2" href="http://www.charitynavigator.org/index.cfm?bay=search.summary&orgid=3572">Charity Navigator - Four Star Charity</a>-->
        <div class="clear"></div>
<!-- ==========================================================================================
				VOLUSION LINK - BEGIN
===============================================================================================
Customer has agreed per Volusion’s Terms of Service (http://www.volusion.com/agreement_monthtomonth.asp) to maintain a text hyperlink to "http://www.volusion.com" in the footer of the website. The link must be standard html, contain no javascript, and be approved by Volusion. Removing this link breaches the Volusion agreement.-->   

	<p><div id="if_homepage"><a href="http://www.volusion.com" target="_blank">Ecommerce Software</a> by Volusion</div> <div id="if_not_homepage">Ecommerce Software by Volusion</div></p>
<!-- ==========================================================================================
				VOLUSION LINK - END
=========================================================================================== -->
<script type="text/javascript"> 
var newscheck; 
newscheck=document.getElementsByName('emailsubscriber'); 
if(newscheck.length==1) { newscheck[0].checked=false; } 
console.log("checked is " + newscheck[0].checked);
</script>

	</div>
</div>
</div>

</div>
</body>
</html>