<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="/a/j/milonic/milonic_src.js"></script>
<script	type="text/javascript">
if(ns4)_d.write("<scr"+"ipt src=/a/j/milonic/mmenuns4.js><\/scr"+"ipt>"); 
  else _d.write("<scr"+"ipt src=/a/j/milonic/mmenudom.js><\/scr"+"ipt>"); 
</script>
<script type="text/javascript">
var Config_CDN_URL = '/'
</script>
<script type="text/javascript" src="/v/vspfiles/templates/cornell/Menu_Popout_Styles.js"></script>
<script type="text/javascript" src="/v/vspfiles/templates/cornell/Menu_Popout_Data.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="globalsign-domain-verification" content="IPHeFGfCfDXrkwzotmZ9qNq-A4X2D0UNhS4_Y5rBBr" /> 
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>Cornell Lab of Ornithology E-Store</title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>

<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />
<link type="text/css" href="/a/c/default.css" rel="stylesheet" />


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '3';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>
<script type="text/javascript" src="/a/j/volusion.js?7.17.0.365"></script>
<script type="text/javascript">
    (function ($) {
        volusion.ready(function () {
            if (volusion.cart.isObservingCount()) {
                var ts = new Date().getTime();
                $.getJSON('/ajaxcart.asp?cachebust=' + ts, function (data) {
                    var quantityTotal = 0;
                    $.each(data.Products, function (key, val) {
                        if (val.IsProduct === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        } else if (val.IsAccessory === 'Y') {
                            quantityTotal += parseInt(val.Quantity);
                        }
                    });
                    quantityTotal = quantityTotal || '0';
                    volusion.cart.itemCount(quantityTotal);
                });
            }
        });
    } (jQuery));
</script>
<script type="text/javascript" src="/a/j/javascripts.js?6_5_7.17.0.365"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


<title></title>
<!-- DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG -->
<link href="/v/vspfiles/templates/cornell/css/Imports.css" rel="stylesheet" type="text/css" />

<!-- HIDE LEFT NAVIGATION ON NON CATEGORY AND NON PRODUCT PAGES -->
<script type="text/javascript">
if (PageName() != 'searchresults.asp' && PageName() != 'productdetails.asp') {
  document.writeln('<style type="text/css">#left_nav{display:none;} #content_area{width:906px;}</style>');
}
</script><!-- begin Google Remarketing -->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 973083818;
	var google_custom_params = window.google_tag_params;
	var google_remarketing_only = true;
	/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
	<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/973083818/?value=0&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<!-- end Google Remarketing -->
<!-- begin AdRoll -->
<script type="text/javascript">
	adroll_adv_id = "PR6Z22LA2NFT7PMNSAG3MH";
	adroll_pix_id = "L42H4CR6ZJDLDD42VUIZZY";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	   __adroll_loaded=true;
	   var scr = document.createElement("script");
	   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	   scr.setAttribute('async', 'true');
	   scr.type = "text/javascript";
	   scr.src = host + "/j/roundtrip.js";
	   ((document.getElementsByTagName('head') || [null])[0] ||
		document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	   if(oldonload){oldonload()}};
	}());
</script>
<!-- end AdRoll -->
<!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/95627.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
<!-- begin Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=/g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('require', 'linker');
  ga('linker:autoLink', ['allaboutbirds.org', 'birds.cornell.edu', 'feederwatch.org', 'nestwatch.org', 'ebird.org', 'celebrateurbanbirds.org', 'macaulaylibrary.org', 'birdcount.org', 'birdsource.org', 'livingbird.org', 'stateofthebirds.org', 'yardmap.org', 'birdsofparadiseproject.org', 'listenforwhales.org', 'birdsleuth.org', 'citizenscience.org']);
  ga('create', 'UA-51396009-1', 'store.birds.cornell.edu', {'allowLinker': true});
  ga('send', 'pageview');
  ga('create', 'UA-381560-12', 'store.birds.cornell.edu', {'name': 'nextTracker'});
  ga('nextTracker.send', 'pageview');
</script>
<!-- end Google Analytics -->


<!-- THIS IS WHERE THE CAROUSEL SCRIPTS GO -->

<link rel="stylesheet" type="text/css" href="https://secure3.birds.cornell.edu/bbimages/clo/css/home.css" />
<script src="https://secure3.birds.cornell.edu/bbimages/clo/js/jquery.cycle.js" type="text/javascript"></script>
<style>.clearfix {display:block;}</style>
</head>

<!-- #################### FILE INFO #################### --
Company Name: Cornell
Designer: JB
Coder: SPD
URL: 
Date: 06 2010
-- #################### END INFO #################### -->


<body id="body">
<div id="page">

<!-- #################### HEADER #################### -->
<div id="header">
	<div id="logo"><a href="http://www.birds.cornell.edu"><img src="/clear1x1.gif" style="height: 26px; width: 350px;" border="0" /></a></div>
    
    <div id="site_tools">
        <!-- <a class="a1" href="http://store.birds.cornell.edu/myaccount.asp">My Store Account</a> -->
        <a class="a2" href="http://store.birds.cornell.edu/wishlist.asp">Wish List</a>
        <a class="a3" href="http://store.birds.cornell.edu/help.asp">Help</a>
        <a class="a4" href="mailto:birds-ecommerce@cornell.edu?subject=Contact Us">Contact</a>
	
<!-- #################### SHOPPING CART DISPLAY winter09 -->    
        <div id="cart_wrapper">       
            <a href="http://store.birds.cornell.edu/shoppingcart.asp">View My Cart</a>
        </div> 

<!-- #################### SEARCH BOX --> 
        <div id="display_search">
            <form action="http://store.birds.cornell.edu/SearchResults.asp" method="get" name="SearchBoxForm">
                <input type="text" name="Search" id="search_input" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}"/>
                <input type="submit" name="Submit" id="search_submit" value="Find"/>
            </form>
        </div>    
        <div class="clear"></div>
    </div>        
</div>

<!-- #################### TOP NAVIGATION #################### -->
<div id="top_nav_wrapper">
<div id="top_nav">
	<a class="a1" href="http://store.birds.cornell.edu/">Home</a>
    
<!-- #################### ROLLOVER COLORS POPOUT -->
   	<div id="display_menu_1">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">display_menu_1();</script>
</div>
</div>
<h2>Cornell Lab of Ornithology E-Store</h2>
</div>

<!-- #################### CONTENT #################### -->
<div id="content">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>

<!-- #################### LEFT NAV -->

      <td valign="top" id="left_nav">        
		<div class="top"></div>

<!-- #################### LIST ITEMS -->
        <div id="display_menu_s">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">
function mOvr1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav nav_hover'; }
function mOut1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav'; }
function mClk1(src, popup) 
{ if (!popup) {window.location=src.getElementsByTagName('A')[0].getAttribute('href');} else {window.open(src);} }
</script>
<ul>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Birds_of_North_America_s/47.htm" title="Birds of North America">Birds of North America</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/birdsleuth_s/22.htm" title="birdsleuth">BirdSleuth K-12</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/category_s/31.htm" title="">Courses</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Raven_s/20.htm" title="Raven">Raven</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/category_s/57.htm" title="">Celebrate Urban Birds</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/category_s/59.htm" title="">Audio Guides</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/category_s/60.htm" title="">Gifts</a>
</li>
</ul>
</div>
        
        <div id="display_promotions_999"><BR><img src="/v/vspfiles/templates/cornell/images/logos/cc_logo1.gif" border=0><BR><style type="text/css">
#volusion_ssl_seal { behavior: url(/a/iepngfix.htc); }
</style>
<br/><a href="javascript:void(0);" onclick="window.open('https://www.volusion.com/ssl.asp?url=store.birds.cornell.edu', 'VolusionSSL', 'top=10,left=10,menubar=0,resizable=0,scrollbars=0,width=467,height=467')"><img id="volusion_ssl_seal" src="/a/i/seal_volusion1.png" border="0" height="113" width="100"/></a><br/></div>
        <div style="padding:30px;"><a href="http://birds.cornell.edu/page.aspx?pid=2689">Read the Cornell Lab's Heartbleed Statement</a></div>
      </td>

<!-- #################### CONTENT AREA -->      
      <td id="content_area" valign="top" >