<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS
ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<link href="vspfiles/templates/90/css/Imports.css" rel="stylesheet" type="text/css" />

<!-- [if lt IE 7.] 
<script defer type="text/javascript" src="vspfiles/V4_Backup/pngfix.js"></script>
[endif]-->

</head>

<body>
<div id="header" class="bgcolor1 header_background colors_background1 colors_background1_text">

	<h1 id="display_homepage_title" class="colors_homepage_title">Config_WebsiteTitle</h1>

	<div id="header_nav">
		<ul>
			<li><a href="Config_FullStoreURLshoppingcart.asp">View Cart</a></li>
			<li><a href="Config_FullStoreURLmyaccount.asp">My Account/Order Status</a></li>
			<li class="last"><a href="/help.asp">Help</a></li>
		</ul>
	</div>
	
	<div id="shopping_cart_summary">
		<div id="display_cart_summary">Cart Summary</div>
	</div>
	
	
</div>
<div id="content" >
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td id="nav_menu" class="bgcolor2 colors_background2 colors_background2_text" valign="top">
			<div id="search_section">
				<h3>Search</h3>
				<form name="form1" method="get" action="/SearchResults.asp">
					<input id="search_field" type="text" name="Search" value="" />
					<input id="search_button" type="image"  name="Search" src="vspfiles/templates/90/images/Template/search_button.gif" />
				</form>
                <br style="clear:both" />
			</div>
		
			<div id="first_nav" class="nav_section">
				<h3 style="color: Menu1_Title_TextColor; background-color: Menu1_Title_BgColor;">Menu1_Title</h3>
					<div id="display_menu_1">Display_Menu 1</div>
			</div>

			<div id="second_nav" class="nav_section">
				<h3 style="color: Menu2_Title_TextColor; background-color: Menu2_Title_BgColor;">Menu2_Title</h3>
					<div id="display_menu_2">Display_Menu 2</div>
			</div>

			<!-- These are disabled for now.. to enable a new menu just remove it out of this commented section or copy and paste a section and change all the numbers to the corresponding menu
			
			<div id="fourth_nav" class="nav_section">
				<h3 style="color: Menu4_Title_TextColor; background-color: Menu4_Title_BgColor;">Menu4_Title</h3>
					<div id="display_menu_4">Display_Menu 4</div>
			</div>

			<div id="fifth_nav" class="nav_section">
				<h3 style="color: Menu5_Title_TextColor; background-color: Menu5_Title_BgColor;">Menu5_Title</h3>
					<div id="display_menu_5">Display_Menu 5</div>
			</div>

			<div id="sixth_nav" class="nav_section">
				<h3 style="color: Menu6_Title_TextColor; background-color: Menu6_Title_BgColor;">Menu6_Title</h3>
					<div id="display_menu_6">Display_Menu 6</div>
			</div>

			<div id="seventh_nav" class="nav_section">
				<h3 style="color: Menu7_Title_TextColor; background-color: Menu7_Title_BgColor;">Menu7_Title</h3>
					<div id="display_menu_7">Display_Menu 7</div>

			</div>
			
			<div id="eight_nav" class="nav_section">
				<h3 style="color: Menu8_Title_TextColor; background-color: Menu8_Title_BgColor;">Menu8_Title</h3>
					<div id="display_menu_8">Display_Menu 8</div>
	
			</div>-->
				
			<div id="navigation_menus">
				<div id="display_promotions_999">Display_Promotions</div>
			</div>

	</td>
	<td id="main_content" valign="top">
		<div id="top_nav">
				<div id="display_menu_3">Display_Menu 3</div>
		</div>
	

<script type="text/javascript">
document.getElementById('search_field').value = QueryString('Search');
</script>

<div id="content_area">CONTENT AREA</div>
</td>
		</tr>
	</table>
	</div>
<!-- Footer Start -->


<script type="text/javascript" language="JavaScript1.2">
<!--
var bookmarkurl=window.location.href.substr(0, window.location.href.indexOf('/', 8) + 1) + '';
if (document.title) { var bookmarktitle=document.title; }
else { var bookmarktitle="";}
var bookmarktext="Bookmark Us"
if (navigator.appName == "Netscape") {
 bookmarktext="Bookmark Us (CTRL+D)";
}
else if (navigator.appName == "Opera") {
bookmarktext="Bookmark Us (CTRL+T)";
}
function addbookmark()
{
 if (window.sidebar) {
 window.sidebar.addPanel(bookmarktitle, bookmarkurl, "");
}
 else if (window.external) {
window.external.AddFavorite(bookmarkurl, bookmarktitle);
}
}
//-->
</script>
<div id="footer">
	<div id="footer_top">
		<ul>
			<li><a href="Config_FullStoreURLAboutUs.asp">About Us</a></li>
			<li><a href="Config_FullStoreURLaffiliate_info.asp">Become an Affiliate</a></li>
			<li><a href="Config_FullStoreURLTerms_privacy.asp">Privacy Policy</a></li>
			<li><a href="mailto:Config_EmailAddress_From?subject=Customer Feedback for Config_CompanyNameShort">Send Us Feedback</a></li>
			<li class="last"><a href="javascript:addbookmark()">Bookmark Us</a></li>
		</ul>
	</div>
	<div id="footer_bottom">
		<ul>
		  <li><a href="Config_FullStoreURLAboutUs.asp" class="footer colors_background2_text">Company Info</a></li>
			<li><a href="Config_FullStoreURLTerms.asp" class="footer colors_background2_text">Terms of Use</a></li>
			<li><a href="Config_FullStoreURLpindex.asp" class="footer colors_background2_text">Product Index</a> </li>
			<li><a href="Config_FullStoreURLcindex.asp" class="footer colors_background2_text">Category Index</a> </li>
			<li class="last"><a href="Config_FullStoreURLhelp.asp" class="footer colors_background2_text">Help</a></li>
		</ul>
			<p><a href="/Terms.asp">Copyright &copy; <script type="text/javascript">document.write((new Date()).getFullYear());</script>  &nbsp;Config_CompanyNameLegal. All Rights Reserved.</a></p>
            <p> 
			 eCommerce by <a href="http://www.volusion.com"   target="_blank">Volusion</a>
			  </p>
	</div>
</div>


</body>

</html>