<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<title>Cornell Lab of Ornithology E-Store</title>
<meta name="robots" content="index,follow" />
<meta name="GOOGLEBOT" content="INDEX, FOLLOW" />


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"></script>
<link type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/themes/base/jquery-ui.css" rel="stylesheet" />


<script type="text/javascript">
	var Config_VCompare_MaxProducts = '3';
	var PageText_783 = "Compare";
	var PageText_784 = "Change Selections";
	var PageText_785 = "You've attempted to select more than {0} items. Click {1} to continue with your initial {0} items or {2} to change your selections.";
	var PageText_819 = "Product Comparison";
    var PageText_822 = "Compare";
    var PageText_840 = "Create Password";
    var PageText_841 = "Retype Password";
    var PageText_842 = "Added to cart";
    var PageText_843 = "Subtotal";
    var PageText_844 = "items in cart";
</script>

<script type="text/javascript" src="/a/j/javascripts.js?6_5_196"></script>

<script type="text/javascript">
	var Config_Search_Auto_Complete = false;
</script>


<!-- 
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<link href="/v/vspfiles/templates/106/css/Imports.css" rel="stylesheet" type="text/css">
</head>
<body id="body"  onload="">

<div id="header">
	<h1 id="display_homepage_title"><span itemscope itemtype='http://schema.org/Store'><meta itemprop='name' content='The Cornell Lab Online Store'><a href="http://store.birds.cornell.edu/default.asp" title="The Cornell Lab Online Store">The Cornell Lab Online Store</a></span></h1>

	<h3 id="home"><a href="/">Home</a></h3>
	<h3 id="view_cart"><a href="/shoppingcart.asp">View Cart</a></h3>	
	<h3 id="my_account"><a href="/myaccount.asp">My Account</a></h3>
	<h3 id="help"><a href="/help.asp">Help</a></h3>
	
	<!-- Top Dynamic Navigation Bar -->
	<div id="horz_nav">
		<div id="display_menu_3"></div>
	</div>
</div>



<div id="content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" id="left_nav" width="215">
				<div id="search_box">
								
								<div id="display_search_box"><form name="SearchBoxForm" method="get" action="/SearchResults.asp">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle"><input onblur="ProcessFieldUsage(this);" type="text" name="Search" value="" maxlength="50" /></td>
<td valign="middle">&nbsp;<img style="cursor: pointer;" border="0" src="/v/vspfiles/templates/106/images/template/btn_go.gif" onclick="document.forms['SearchBoxForm'].submit();" /></td>
</tr>
</table>
</form>
</div>
				 
			  </div> 
				 
				 <div id="DropDown_SHOPBY_MANUFACTURER" ><script type="text/javascript">
function DropDown_ShopBy_Manufacturer_onChange(arg_value) {
	if (arg_value !== "") {
	window.location.href = '/SearchResults.asp?mfg=' + (arg_value);
	}
}
</script>
<form name="ShopByMfg" method="get" action="">
<select name="mfg" onChange="DropDown_ShopBy_Manufacturer_onChange(this.options[mfg.selectedIndex].value)">
<option value="" selected></option>
</select></form></div>	
					<div id="first_nav" class="nav_section">
						<h2 id="Menu1_Title">Title1</h2>
						<div id="display_menu_1">
<script type="text/javascript">var breadCrumb="||";</script>
<script type="text/javascript">
function mOvr1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav nav_hover'; }
function mOut1(src)
{ if (src.className != 'nav nav_hover nav_selected') src.className = 'nav'; }
function mClk1(src, popup) 
{ if (!popup) {window.location=src.getElementsByTagName('A')[0].getAttribute('href');} else {window.open(src);} }
</script>
<ul>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Birds_of_North_America_s/47.htm" title="Birds of North America">Birds of North America</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Celebrate_Urban_Birds_s/48.htm" title="Celebrate Urban Birds">Celebrate Urban Birds</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Project_FeederWatch_s/42.htm" title="Project FeederWatch">Project FeederWatch</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/category_s/31.htm" title="">Courses & Curricula</a>
</li>
<li class="nav" onmouseover="mOvr1(this);" onmouseout="mOut1(this);" onclick="mClk1(this);">
	<a href="http://store.birds.cornell.edu/Raven_s/20.htm" title="Raven">Raven</a>
</li>
</ul>
</div>
						
					</div>
					<div id="second_nav" class="nav_section">
						<h2 id="Menu2_Title">Title2</h2>
						<div id="display_menu_2"></div>
					</div>
					
					
					
					
					
					
					<div id="display_promotions_999" ><style type="text/css">#volusion_ssl_seal { behavior: url(/a/iepngfix.htc); }</style><br /><a href="javascript:void(0);" onclick="window.open('https://www.volusion.com/ssl.asp?url=store.birds.cornell.edu', 'VolusionSSL', 'top=10,left=10,menubar=0,resizable=0,scrollbars=0,width=467,height=467')"><img id="volusion_ssl_seal" src="/a/i/seal_volusion1.png" border="0" height="113" width="100"></a><br /><BR><img src="/v/vspfiles/templates/106/images/logos/cc_logo1.gif" border=0><BR></div>
					
					

				
			</td>
				
			<td id="content_area" valign="top" >