<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
DYNAMIC PAGE-SPECIFIC META TAGS WILL BE PLACED HERE
DO NOT ADD YOUR OWN META TAGS, ONLY PUT CSS/JAVSCRIPT INCLUDES IN YOUR HEAD TAG
-->
<link href="vspfiles/templates/106/css/Imports.css" rel="stylesheet" type="text/css">
</head>
<body id="body"  onload="">
<!-- V-Chrome -->
<div id="header">
	<h1 id="display_homepage_title"></h1>

	<h3 id="home"><a href="/">Home</a></h3>
	<h3 id="view_cart"><a href="/shoppingcart.asp">View Cart</a></h3>	
	<h3 id="my_account"><a href="/myaccount.asp">My Account</a></h3>
	<h3 id="help"><a href="/help.asp">Help</a></h3>
	
	<!-- Top Dynamic Navigation Bar -->
	<div id="horz_nav">
		<div id="display_menu_3">display_menu_3</div>
	</div>
</div>



<div id="content">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" id="left_nav" width="215">
				<div id="search_box">
								
								<div id="display_search_box">
									
										<table cellspacing="0" cellpadding="0" border="0" width="100%" >
										<tr>
										  <td valign="top" >
										  <form action="/SearchResults.asp" method="get" name="SearchBoxForm">
											<input type="text" maxlength="20" value="" name="Search"/>
										  †<img src="vspfiles/templates/106/images/Template/search_button.gif" width="30" height="28" border="0" style="cursor: pointer;" onclick="document.forms['SearchBoxForm'].submit();"/></form>
										   	</td>
										  </tr>
										  
										</table>
				  </div>
				 
			  </div> 
				 
				 <div id="DropDown_SHOPBY_MANUFACTURER" >
				  <form name="form1" method="get" action="."  title="Shop by Brand">
							<select name="select_box">
								<option value="First Select" selected>First Select</option>
							</select>
						</form>
						</div>	
					<div id="first_nav" class="nav_section">
						<h2 id="Menu1_Title">Menu1_Title</h2>
						<div id="display_menu_1">display_menu_1</div>
						
					</div>
					<div id="second_nav" class="nav_section">
						<h2 id="Menu2_Title">Menu2_Title	</h2>
						<div id="display_menu_2">display_menu_2</div>
					</div>
					
					
					
					
					
					
					<div id="display_promotions_999" >
						<p>Nav Promotions</p>
						<br /><br /><br />
					</div>
					
					

				
			</td>
				
			<td id="content_area" valign="top" >&nbsp;</td>
		</tr>
	</table>

</div>

<script language="JavaScript1.2">
<!--
var bookmarkurl="Config_FullStoreURL"
var bookmarktitle="Config_WebsiteTitle"
var bookmarktext="Bookmark Us"

if (navigator.appName == "Opera") {
	bookmarktext="Bookmark Us (CTRL+T)";
}
if (navigator.appName == "Netscape") {
	bookmarktext="Bookmark Us (CTRL+D)";
}


function addbookmark()
{
	if (document.all) {
	window.external.AddFavorite(bookmarkurl,bookmarktitle);
	}
}
//-->
</script>

<div id="footer">
	<div id="footer_top">
		<ul>
			<li><a href="Config_FullStoreURL/aboutus.asp"  > Company Info</a></li>
			<li><a href="/terms_privacy.asp"  >Privacy Policy</a></li>
			<li><a href="Config_FullStoreURL/pindex.asp"  > Product Index</a></li>
			<li><a href="Config_FullStoreURL/cindex.asp"  > Category Index</a></li>
			<li><a href="Config_FullStoreURL/help.asp"  > Help</a></li>
			<li class="last"><a href="Config_FullStoreURL/terms.asp"  > Terms of Use</a></li>
		</ul>
		
	</div>
	<div id="footer_bottom">
		<p><a href="Config_FullStoreURL/terms.asp"  >Copyright &copy; 2006 Config_CompanyNameLegal. All Rights Reserved.</a><br />
	
				
				
				
				
				
	
<!--				
	===========================================================================================
		VOLUSION LINK - BEGIN
	===========================================================================================
		Customer has agreed per Volusionís Terms of Service (http://www.volusion.com/agreement_monthtomonth.asp)
		to maintain a text hyperlink to "http://www.volusion.com" in the footer of the website. The link must be standard html, contain no javascript, and be approved by Volusion. Removing this link breaches the Volusion agreement.
	-->
		Shopping Cart Powered by <a href="http://www.volusion.com" title="Shopping Cart Software"   target="_blank">Volusion</a>.</p>

	<!--
	===========================================================================================
		VOLUSION LINK - END
	===========================================================================================
	-->
				
	</div>	    
                
</div>

</body>
</html>